<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-LU-DAa">
                                <rect key="frame" x="8" y="48" width="374" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-6R-hkq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-xI-4o3">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-sg-b3x">
                                                <rect key="frame" x="261" y="0.0" width="113" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Chn-Q9-pmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cVE-xI-4o3" firstAttribute="baseline" secondItem="hii-sg-b3x" secondAttribute="firstBaseline" id="lwq-94-Mmu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-xk-lfb">
                                        <rect key="frame" x="0.0" y="21.333333333333329" width="374" height="9.6666666666666643"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-9o-rLY">
                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-UA-L6T">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="100.33333333333331" height="9.6666666666666661"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100.33333333333331" id="81r-ZQ-125"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nYa-pV-prP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-2O-JOj">
                                <rect key="frame" x="16" y="87" width="358" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="azz-GC-VKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-9e-eGq">
                                <rect key="frame" x="16" y="175" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GGR-zN-rm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-f7-Q81">
                                <rect key="frame" x="132" y="204" width="130" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v44-hc-P1d">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CsE-bp-aXw"/>
                                            <constraint firstAttribute="height" constant="34" id="FA8-Ww-OUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-sr-Wjq">
                                        <rect key="frame" x="30.000000000000028" y="0.0" width="100" height="34"/>
                                        <state key="normal" title="Guess a Letter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-M3-NDn">
                                <rect key="frame" x="152" y="246" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JID-BI-J8s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="OeM-45-VDX"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-9X-pWe">
                                <rect key="frame" x="16" y="284" width="358" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="gZq-y0-zs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-e3-T72">
                                <rect key="frame" x="0.0" y="366" width="390" height="444"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNP-9X-pWe" firstAttribute="top" secondItem="3Kp-M3-NDn" secondAttribute="bottom" constant="8" id="3Rb-QL-F50"/>
                            <constraint firstItem="EiQ-2O-JOj" firstAttribute="top" secondItem="Wko-LU-DAa" secondAttribute="bottom" constant="8" id="4Lz-2i-IX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wko-LU-DAa" secondAttribute="trailing" constant="8" id="4N0-Yt-09I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9d-9e-eGq" secondAttribute="trailing" constant="16" id="6ZS-wj-FH2"/>
                            <constraint firstItem="3Kp-M3-NDn" firstAttribute="top" secondItem="lqh-f7-Q81" secondAttribute="bottom" constant="8" id="76p-ra-XQ9"/>
                            <constraint firstItem="lqh-f7-Q81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3n-ZR-guz"/>
                            <constraint firstItem="3Kp-M3-NDn" firstAttribute="centerX" secondItem="lqh-f7-Q81" secondAttribute="centerX" id="E8u-wg-SbR"/>
                            <constraint firstItem="lqh-f7-Q81" firstAttribute="top" secondItem="k9d-9e-eGq" secondAttribute="bottom" constant="8" id="J4s-eq-5Cc"/>
                            <constraint firstItem="Wko-LU-DAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="JGv-Xj-ibU"/>
                            <constraint firstItem="EiQ-2O-JOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M5U-kG-HMR"/>
                            <constraint firstItem="3Kp-M3-NDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="NiW-d4-7Z2"/>
                            <constraint firstItem="O8F-e3-T72" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xiq-hq-bIv"/>
                            <constraint firstItem="Wko-LU-DAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ywo-Op-Dua"/>
                            <constraint firstItem="O8F-e3-T72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDi-Xc-v27"/>
                            <constraint firstItem="k9d-9e-eGq" firstAttribute="top" secondItem="EiQ-2O-JOj" secondAttribute="bottom" constant="8" id="hP1-FA-maq"/>
                            <constraint firstItem="O8F-e3-T72" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jIz-EI-NTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiQ-2O-JOj" secondAttribute="trailing" constant="16" id="khM-vw-eA3"/>
                            <constraint firstItem="3Kp-M3-NDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTc-c2-53K"/>
                            <constraint firstItem="k9d-9e-eGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mrI-7a-7zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNP-9X-pWe" secondAttribute="trailing" constant="16" id="nae-yO-o6F"/>
                            <constraint firstItem="nNP-9X-pWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pPA-94-n2F"/>
                            <constraint firstItem="O8F-e3-T72" firstAttribute="top" secondItem="nNP-9X-pWe" secondAttribute="bottom" constant="8" id="wjF-fZ-oFZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.66668701171875" height="1082.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
